\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters and values of interest.}}{1}}
\newlabel{tab:3}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of all the parameters.}}{2}}
\newlabel{tab:1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the evidence and its terms.}}{2}}
\newlabel{tab:2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and model reconstruction. }}{3}}
\newlabel{fig:all}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual power spectrum plot. }}{4}}
\newlabel{fig:residual_ps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source power spectrum plot. }}{4}}
\newlabel{fig:source_ps}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner plot. }}{5}}
\newlabel{fig:corner}{{4}{5}}
